<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RecordEndGame"
    tools:showIn="@layout/activity_record_end_game">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parked" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Climbed" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Helped Climbed" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Balanced" />

                <CheckBox
                    android:id="@+id/Defended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Defended" />

                <EditText
                    android:id="@+id/addtionalComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Any Additional Comments?"
                    android:inputType="textMultiLine" />

                <EditText
                    android:id="@+id/AdName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Scouter Name"
                    android:inputType="textPersonName"
                    android:text="Name" />

                <Button
                    android:id="@+id/advertise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Blue"
                    android:text="Advertise" />

                <Button
                    android:id="@+id/QR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/Blue"
                    android:text="QR" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <Button
                    android:id="@+id/Exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Red"
                    android:backgroundTint="#00DB1414"
                    android:backgroundTintMode="screen"
                    android:text="Exit"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>